@import "../../assets/styles/variables";

.bandlist-component {
   margin: 5%;

   .card.selected{
    background: #aaaab36b;
   }
   >div{
    padding: 15px;
    margin: 10px;
    height: 300px;
    width: 31%;
    display: inline-block;

  }
}
