@import "../../assets/styles/variables";

.app-header-component {
  background: blue;
  color: white;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  text-align: center;
}
