@import "../../assets/styles/variables";

.concertlist-component {
   margin: 5%;

   .card.selected{
    background: #aaaab36b;
   }
  .card{
    margin: 2px;

    &.selected{
      background: #aaaab36b;
    }
  
  }
}
