@import "../../assets/styles/variables";

.swipcard{
.card.selected{
  background: #aaaab36b;
 }

 .card{
   height: 300px;
   padding: 10px;

 &.selected{
  background: #aaaab36b;
}
.card-img{
  height: 80%; 
  width: 100%;
}
.card-body {
  height: 20%;
  padding: 0;
}
 }
}