@import "assets/styles/variables";




.btn-primary{
  background: @primary!important;
  color:white!important;

  a{
    color:white!important;
  }
  &.disabled{
    background:grey!important;
    pointer-events: none!important;
  }
}