@font-sans: "Open Sans", sans-serif;
@font-placeholder: "BLOKK";

@weight-light: 300;
@weight-regular: 400;
@weight-bold: 700;

@mobile-breakpoint: 960px;
@content-width-regular: 760px;
@body-text-width: 35em;

@border-radius: 2px;

@primary :rgb(230, 95, 0);
@secondary :rgb(255, 195, 153);
@color :rgb(230, 95, 0);
@background :#eeeeee;
@hover :#c75f0f;
@border :1px solid gray;
@darkgrey :rgb(94, 94, 94);

.transition(...) {
  transition-property: @arguments;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}
